<!DOCTYPE html>
<html>
    <head>
        <style>

        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>Bienvenidos a Nuestra Pagina Web</h1>
            </div>
            
            <div>
                <span>Menu</span>
            </div> 
        </div>

        <div>
            <div>
                <span>Contenido</span>
            </div>
               
            <div>
                <span>Publicidad</span>
            </div> 
        </div>

        <div>
           <span>Pie de Pagina</span> 
        </div>
    </body>
</html>